# nconn-clients-legacy

./: .gitignore  build.gradle  etemplates.kts  getprops.kts  getrepo.sh  gradle-dev.properties  gradle.properties  imports.kts  localsecret.json  settings.gradle  tc.build.gradle  test.kts
buildSrc/: build.gradle  settings.gradle  tc.build.gradle
buildSrc/src/main/kotlin/: Connectors.kt  Dimensions.kt  Reports.kt  Templates.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/: nexstra.activities.api.mail.ComposeMailAttachments.json  nexstra.activities.api.mail.ComposeMailRequest.json  nexstra.activities.api.mail.ComposeMailResponse.json  nexstra.activities.api.mail.SendMailRequest.json  nexstra.activities.api.report.ReportRunRequest.json  nexstra.activities.api.report.ReportRunResponse.json  nexstra.client.workflow.MailParameters.json  nexstra.client.workflow.Parameters.json  nexstra.client.workflow.ReportParameters.json  nexstra.client.workflow.RunReportAndEmailParameters$MailParameters.json  nexstra.client.workflow.RunReportAndEmailParameters.json  nexstra.client.workflow.RunReportAndSyncParameters$SyncParameters.json  nexstra.client.workflow.RunReportAndSyncParameters.json  nexstra.client.workflow.RunReportParameters.json  nexstra.client.workflow.RunSyncParameters.json  nexstra.client.workflow.WorkflowTemplateParameters.json  nexstra.docrun.DocrunMain$CommandEvent.json  nexstra.docrun.DocrunMain$CommandWatch.json
secrets/: listsecrets.sh  secrets.json
secrets/us-east-1/dev/cds/: cdsserver.json  mocksftp.json
secrets/us-east-1/dev/odd/: oddserver.json
secrets/us-east-1/dev/rds/: master.json
secrets/us-east-1/prod/sftp/: ssi.json
secrets/us-east-1/system/logging/: loggly.json
secrets/us-west-2/dev/cds/: cdsserver.json  mocksftp.json
secrets/us-west-2/dev/odd/: oddserver.json
secrets/us-west-2/dev/rds/: master.json
secrets/us-west-2/prod/sftp/: ssi.json
secrets/us-west-2/system/logging/: loggly.json
src/main/kotlin/nexstra/kv/: BasicKV.kt  RedissonKV.kt
steps/: Report.steps  ReportAndEmail.steps  ReportAndSyncSFTP.steps
system/: datasources.json  scopes.json
system/datasource/: cds-dev.ds  cds-prod-ssi.ds  odd-prod-store.ds
system/datasources/: cds-prod-cds3.ds  odd-dev-demo.ds
templates/: cloudformation-template.yml  step-template.yml
