pluginManagement {
  repositories{
    //maven { url "${rootProject.projectDir}/repo" }
    maven { url "${rootProject.projectDir}/repo" }
    gradlePluginPortal()
  }
}
if(hasProperty("includedev")) {

  //includeBuild "../../docstore"
  //includeBuild "../../portal-sys"
  //includeBuild "../../nconn-v2"
}
