buildscript {  
    repositories {  
       jcenter()  
    }
    dependencies {  
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'  
    }  
}  
plugins {
  id "org.gradle.kotlin.kotlin-dsl" version "1.0-rc-5"
  id 'org.jetbrains.kotlin.jvm' version '1.2.60'
  id 'com.github.jk1.tcdeps' version '0.17'
}
repositories {
   teamcityServer { 
     url = 'http://build.nexstra.com:8111'
  }
}
dependencies {
  repositories {
  jcenter()
    maven {
        url 'file:/nexstra/docstore/build/repo/'
    }   
  }
}
apply plugin: 'kotlin'
apply plugin: 'java'
dependencies {
   def log4j_version = "2.8+"
  // compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "mysql:mysql-connector-java:5.1.33"
    compile "org.jetbrains.kotlin:kotlin-script-runtime"
    compile "com.github.holgerbrandl:kscript-annotations:1.2"
    // compile "content-services:config:1.4.34"
    compile tc(buildTypeId: 'Docstore_BuildLib' , version: 'lastSuccessful',  artifactPath: 'build/repo/content-services/config/' )
}
compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}

import TemplatesKt
task templates( type: Task ) {
  doLast {
      TemplatesKt.extractTemplates(file("${buildDir}/templates"),"hpe","@secrets://us-west-2/dev/cds/cdsserver")
  }
}
task reports( type: Task ) {
  doLast {
    TemplatesKt.extractReports( file("${buildDir}/reports"),  "hpe","@secrets://us-west-2/dev/cds/cdsserver")
  }
}
