buildscript {  
    repositories {  
       jcenter()  
      maven {
              url "../repo" //"${rootProject.projectDir}/../repo"
      }
    }  
    dependencies {  
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'  
        classpath "content-services:config:1.4.+"
    }  
}  
plugins {
  id "org.gradle.kotlin.kotlin-dsl" version "1.0-rc-14"
  id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'kotlin'
apply plugin: 'java'
dependencies {
  repositories {
    jcenter()
    maven {
      url "${rootProject.projectDir}/../repo"
    }
  }
  // compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "mysql:mysql-connector-java:5.1.33"
    compile "content-services:config:1.4.+"
    compile  "nexstra.nconnect:client:0.1.+"
    compile "nexstra.nconnect:activities-api:0.1.+"
    
}
compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

}

