buildscript {  
    repositories {  
       jcenter()  
   //    maven { url "https://plugins.gradle.org/m2/" }
      maven {
              url "../repo" //"${rootProject.projectDir}/../repo"
      }
    }  
    dependencies {  
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'  
        //classpath ncore.depend("docstore","nexstra.docstore:config")
    }  
}
//plugins { id("org.gradle.kotlin.kotlin-dsl") version "1.2.8" }

plugins {


  id "nexstra.core-dsl" version "1.1.4"
  //id "org.gradle.kotlin.kotlin-dsl"   version "1.2.8"
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
apply plugin: 'kotlin'
apply plugin: 'java'
dependencies {
  repositories {
    jcenter()
    maven {
      url "${rootProject.projectDir}/../repo"
    }
  }
  // compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "mysql:mysql-connector-java:5.1.33"
  implementation ncore.depend("docstore","docstore:docstore-lib",null)
  implementation ncore.depend("nconn-v2","nconnect-v2:client",null)
  implementation ncore.depend("nconn-v2","nconnect-v2:activities:activities-api",null)
  implementation ncore.depend("nconn-v2","nconnect-v2:activities:activities-client",null)
    
}
compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}


