buildscript {  
    repositories {  
       jcenter()  
      maven {
              url "${rootProject.projectDir}/../repo"
      }
    }  
    dependencies {  
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'  
        classpath "content-services:config:1.+"
    }  
}  
plugins {
  id "org.gradle.kotlin.kotlin-dsl" version "1.0-rc-5"
  id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}
apply plugin: 'kotlin'
apply plugin: 'java'
dependencies {
  repositories {
    jcenter()
    maven {
      url "${rootProject.projectDir}/../repo"
    }
  }
  // compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "mysql:mysql-connector-java:5.1.33"
    compile "content-services:config:1.+"
}
compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}

