buildscript {  
    repositories {  
       jcenter()  
    }  
    dependencies {  
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'  
    }  
}  
plugins {
 // id "org.gradle.kotlin.kotlin-dsl" version "1.0-rc-14"
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'com.github.jk1.tcdeps' version '0.17'
}
dependencies {
  repositories {
  jcenter()
   teamcityServer { 
     url = 'http://build.nexstra.com:8111'
  }
  }
}
apply plugin: 'kotlin'
apply plugin: 'java'
dependencies {
   def log4j_version = "2.8+"
  // compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "mysql:mysql-connector-java:5.1.33"
    compile tc('Docstore_BuildLib:lastSuccessful:build/repo/content-services/config/1.4.35/config-1.4.35.jar' )
    //compile "content-services:config:1.4.36"
}
compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}
